{
  "schemaVersion": 1,
  "id": "dki.quran-verse-of-the-day",
  "name": "Daily Islamic Reminder",
  "version": "2.0.0",
  "author": "Idris Akorede Ibrahim",
  "description": "A daily Quran ayah and/or graded Hadith with a full-detail panel.",
  "license": "MIT",
  "tags": ["quran", "hadith", "reminder"],
  "kinds": ["bar-widget"],
  "entryPoints": { "barWidget": "BarWidget.qml" },
  "barWidget": {
    "displayName": "Daily Islamic Reminder",
    "description": "Daily Quran and graded Hadith reminder",
    "category": "Productivity",
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "translation": "en.sahih",
      "hadithCollection": "any",
      "rotationMode": "both",
      "quranSequence": "sequential",
      "hadithSequence": "sequential",
      "includeWeakGrades": false,
      "audioEnabled": false
    },
    "schema": [
      {
        "key": "translation",
        "type": "string",
        "label": "Quran translation edition",
        "defaultValue": "en.sahih"
      },
      {
        "key": "hadithCollection",
        "type": "string",
        "label": "Hadith collection: any, Bukhari, Muslim, Abu Dawud, or Tirmidhi",
        "defaultValue": "any"
      },
      {
        "key": "rotationMode",
        "type": "string",
        "label": "Rotation mode: both, quran-only, or hadith-only",
        "defaultValue": "both"
      },
      {
        "key": "quranSequence",
        "type": "string",
        "label": "Quran order: sequential or random",
        "defaultValue": "sequential"
      },
      {
        "key": "hadithSequence",
        "type": "string",
        "label": "Hadith order: sequential or random",
        "defaultValue": "sequential"
      },
      {
        "key": "includeWeakGrades",
        "type": "boolean",
        "label": "Include Hadith grades other than sahih and hasan",
        "defaultValue": false
      },
      {
        "key": "audioEnabled",
        "type": "boolean",
        "label": "Show Quran audio link",
        "defaultValue": false
      }
    ]
  }
}
